<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Grid 🔳</title>

    <style>
        div {
            border: 1px solid rgba(0, 0, 0, 0.377);
            font-size: 72px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            width: 1440px;
            gap: 20px;
            background-color: rgb(199, 218, 224);
            border: 3px solid red;
        }

        .animal1 {
            background-color: rgb(48, 50, 172);
        }

        .animal2 {
            background-color: rgb(109, 189, 214);
        }

        .animal3 {
            background-color: rgb(109, 214, 214);
        }

        .animal4 {
            background-color: rgb(109, 214, 182);
            grid-column: 3/5;
            grid-row: 1/4;
        }

        .animal5 {
            background-color: rgb(109, 214, 140);
        }

        .animal6 {
            background-color: rgb(114, 214, 109);
        }

        .animal7 {
            background-color: rgb(146, 214, 109);
        }
    </style>
</head>

<body>

    <main class="grid-container">

        <div class="animal1"> 🦐 </div>
        <div class="animal2"> 🦈 </div>
        <div class="animal3"> 🐟 </div>
        <div class="animal4"> 🐡 </div>
        <div class="animal5"> 🐙 </div>
        <div class="animal6"> 🐳 </div>
        <div class="animal7"> 🐠 </div>

    </main>

</body>

</html>