footer, 
header{
    height: 90px;
    text-align: center;
    padding: 24px;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   
    margin: auto;
}

.moldura{
    position: relative;
    border: 2px solid black;

}

h2{
    backdrop-filter: blur 7px;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(72, 143, 165, 0.39);
    padding: 12px;
    font-size: 72px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: saturate(0);
}

video{
    filter: saturate(0);
    width: 100%;
}

.coluna{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.lg-2{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.direita{
    grid-column: 5 / 6;
    grid-row: 6 / -1;
}

img:hover{
    transition: 0,5s;
    filter: saturate(100%);
}

video:hover{
    transition: 0,5s;
    filter: saturate(100%);
}